
<!DOCTYPE html>
<html>
  <head>
    <title>HTML Reference Page</title>

    <style>

      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #cdb8b8;
        color: #312727;
        margin: 20px;
      }

      h1{
        text-align: center;
      }


      input,
      textarea,
      select {
        margin-bottom: 10px;
        padding: 5px;
        width: 100%;
      }

      .blue-text {
        color: blue;
      }
     

      .link {
        color: brown;
       
      }

      
      .container {
        background-color: lightgray;
        padding: 10px;

      }


     
    </style>
  </head>
  <body>
    <h1>HTML Reference Page</h1>
    <nav>
      <ul>
        <li><a href="#lists" class="link">Lists</a></li>
        <li><a href="#table" class="link">Table</a></li>
        <li><a href="#form" class="link">Form</a></li>
        <li><a href="#container" class="link">Div and Span</a></li>
        <li><a href="#hyperlink" class="link">Hyperlink</a></li>
      </ul>
    </nav>

    <h2 id="lists">Lists</h2>
    <h3>Unordered List</h3>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
    </ul>

    <h3>Ordered List</h3>
    <ol>
      <li>First item</li>
      <li>Second item</li>
    </ol>

    <h3>Definition List</h3>
    <dl>
      <dt>Term 1</dt>
      <dd>Definition 1</dd>

      <dt>Term 2</dt>
      <dd>Definition 2</dd>
    </dl>

    <h2 id="table">Table</h2>
    <table>
      <tr>
        <th>Header 1</th>
        <th>Header 2</th>
        <th>Header 3</th>
        <th>Header 4</th>
      </tr>
      <tr>
        <td>Row 1, Cell 1</td>
        <td>Row 1, Cell 2</td>
        <td>Row 1, Cell 3</td>
        <td>Row 1, Cell 4</td>
      </tr>
     
    </table>

    <h2 id="form">Form</h2>
    <form action="/submit" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required />
      <button type="submit">Submit</button>
    </form>

    <form action="/submit" method="post">
      <label for="feedback">Your Feedback:</label>
      <textarea id="feedback" name="feedback" required></textarea>

      <label for="rating">Rating:</label>
      <select id="rating" name="rating">
        <option value="5">Excellent</option>
        <option value="4">Very Good</option>
        <option value="3">Good</option>
        <option value="2">Fair</option>
        <option value="1">Poor</option>
      </select>

      <button type="submit">Submit</button>
    </form>

    <h2 id="container">Div and Span</h2>
    <div class="container">
      This is a block-level container.
    </div>

    <p>This is a <span class="blue-text">blue</span> word.</p>

    <h2 id="hyperlink">Hyperlink</h2>
    <a href="https://www.google.com" target="_blank" class="link">Visit google.com </a>
  </body>
</html>

 